.container{
    background-color: #32B768;
}


textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

a{
    width: 250px;
    height: 153px;
}

.container-news {
    width: 430px;
    height: 360px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 50px; 
    grid-template-areas: 
      ". . .";

      margin-left: 0px;
      margin-right: 10px;
}

.card-news{
    background-color: #F0F0F5;
    margin-left: 10px;
    margin-right: 10px;

    padding-left: 10px;
    padding-right: 10px;

    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title-news {

    font-family: 'Roboto';
    color: #207342;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

img {
    width: auto; 
    max-height: 100%; 
    object-fit: contain;
}

.news{
    width: 360px;
    height: 140px;
    margin: auto;
    display: block;
}

.description-news {

    width: 370px;
    height: 90px;
    left: 70px;
    top: 834px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 28px;
    text-align: justify; 
    color: #000;
}

footer{
    max-width: 100%; 
    height: 44px;
    left: 1px;
    top: 980px;
    gap: 0px; 
    border: none;

    background: #F0F0F5;
}

.brand{
    width: 100%;
    height: 30px;
    font-size: 14px;
    text-align: center;
}